DB=mongodb://localhost/shop
port=8000
NODE_ENV=DEVELOPMENT
JWT_SECRET=always_say_alhamdoulilah_always
JWT_EXPIRES_IN=90d
EXPIRES_COOKIE_IN=90

USER_EMAIL_USERNAME = a0963535cd74f1
USER_PASSWORD= fff846716d5b29
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM= khayri555saadi@gmail.com

